{
	"name"            : "G",
	"description"     : "G framework",
	"version"         : "0.1.0",
	"homepage"        : "https://github.com/jsoverson/grunt-jasmine-runner-example",
	"author"          : {
    	"name"  : "linxi",
    	"email" : "linxi.mc@gmail.com",
    	"url"   : "http://lin-xi.github.io"
  	},
	"devDependencies": {
		"grunt": "~0.4.0",
		"grunt-contrib-jshint": "~0.1.1",
		"grunt-contrib-uglify": "~0.1.2",
		"grunt-contrib-concat": "~0.1.1",
		"grunt-css"           : ">0.0.0",
		"grunt-jsdoc-plugin"  : "latest"
	}
}